SERVER_NAME = "PPSUS Ears"
SERVER_HOST = "localhost"
SERVER_PORT = 8102
DATABASE_DIALECT = 'mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
