# Server config
SERVER_NAME='Meu Primeiro Alô'
SERVER_HOST=localhost
SERVER_PORT=8101
JWT_SECRET=mpa

# Database config
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=meuprimeiroalo
TYPEORM_USERNAME=mpa_root
TYPEORM_PASSWORD=mpa123
TYPEORM_LOGGING=true
