SERVER_NAME = "PPSUS Ears Node"
SERVER_PORT = 5000
SERVER_HOST = localhost

DATABASE_NAME = ''
DATABASE_HOST = 'localhost'
DATABASE_PORT = 0000
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_DIALECT = 'postgress'
