# Server config

SERVER_NAME= "PPSUS Ears"
SERVER_HOST= "localhost"
SERVER_PORT= 8102

# Database config

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_DATABASE =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_ENTITIES = build/src/entity/**/*.js
TYPEORM_ENTITIES_DIR = build/src/entity

# production

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true