# Server config

SERVER_NAME='Meu Primeiro Alô'
SERVER_HOST=localhost
SERVER_PORT=8101
JWT_SECRET=mpa

# Database config

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=meuprimeiroalo
TYPEORM_USERNAME=mpa_root
TYPEORM_PASSWORD=mpa123
TYPEORM_ENTITIES=src/entity/**/*
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS=src/migration/**/*
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
